SmartStore/SmartStore/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartStore.ProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Mostrador de productos  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Selector de imagenes  -->
                    <Grid
                        Grid.Column="0"
                        Margin="5,30"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Frame
                            BackgroundColor="#DFF0E7"
                            BorderColor="#023436"
                            CornerRadius="10"
                            Grid.Row="0"
                            HasShadow="False"
                            HeightRequest="50"
                            WidthRequest="50" />
                        <Frame
                            BackgroundColor="#DFF0E7"
                            BorderColor="#023436"
                            CornerRadius="10"
                            Grid.Row="1"
                            HasShadow="False"
                            HeightRequest="50"
                            WidthRequest="50" />
                        <Frame
                            BackgroundColor="#DFF0E7"
                            BorderColor="#023436"
                            CornerRadius="10"
                            Grid.Row="2"
                            HasShadow="False"
                            HeightRequest="50"
                            WidthRequest="50" />
                        <Frame
                            BackgroundColor="#DFF0E7"
                            BorderColor="#023436"
                            CornerRadius="10"
                            Grid.Row="3"
                            HasShadow="False"
                            HeightRequest="50"
                            WidthRequest="50" />
                        <Frame
                            BackgroundColor="#DFF0E7"
                            BorderColor="#023436"
                            CornerRadius="10"
                            Grid.Row="4"
                            HasShadow="False"
                            HeightRequest="50"
                            WidthRequest="50" />
                    </Grid>
                    <!--  Mostrador de imagenes  -->
                    <yummy:PancakeView
                        BackgroundGradientEndPoint="0,1"
                        BackgroundGradientStartPoint="0,0"
                        CornerRadius="0, 0, 20,150"
                        Grid.Column="1"
                        HeightRequest="500"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#59726E" Offset="0" />
                                <yummy:GradientStop Color="#77C7A3" Offset="1" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                    </yummy:PancakeView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>