SmartStore/SmartStore/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Galaxy S22"
    ios:Page.UseSafeArea="true"
    x:Class="SmartStore.ProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <CollectionView ItemsSource="{Binding Product}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ScrollView Orientation="Vertical">
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="90" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--  Mostrador de productos  -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Selector de imagenes  -->
                                            <Grid
                                                Grid.Column="0"
                                                Margin="5"
                                                RowSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                    <RowDefinition Height="70" />
                                                </Grid.RowDefinitions>
                                                <Frame
                                                    BackgroundColor="#DFF0E7"
                                                    BorderColor="#023436"
                                                    CornerRadius="10"
                                                    Grid.Row="0"
                                                    HasShadow="False"
                                                    HeightRequest="50"
                                                    WidthRequest="50" />
                                                <Frame
                                                    BackgroundColor="#DFF0E7"
                                                    BorderColor="#023436"
                                                    CornerRadius="10"
                                                    Grid.Row="1"
                                                    HasShadow="False"
                                                    HeightRequest="50"
                                                    WidthRequest="50" />
                                                <Frame
                                                    BackgroundColor="#DFF0E7"
                                                    BorderColor="#023436"
                                                    CornerRadius="10"
                                                    Grid.Row="2"
                                                    HasShadow="False"
                                                    HeightRequest="50"
                                                    WidthRequest="50" />
                                                <Frame
                                                    BackgroundColor="#DFF0E7"
                                                    BorderColor="#023436"
                                                    CornerRadius="10"
                                                    Grid.Row="3"
                                                    HasShadow="False"
                                                    HeightRequest="50"
                                                    WidthRequest="50" />
                                                <Frame
                                                    BackgroundColor="#DFF0E7"
                                                    BorderColor="#023436"
                                                    CornerRadius="10"
                                                    Grid.Row="4"
                                                    HasShadow="False"
                                                    HeightRequest="50"
                                                    WidthRequest="50" />
                                            </Grid>
                                            <!--  Mostrador de imagenes  -->
                                            <yummy:PancakeView
                                                BackgroundGradientEndPoint="0,1"
                                                BackgroundGradientStartPoint="0,0"
                                                CornerRadius="0, 0, 20,150"
                                                Grid.Column="1"
                                                HeightRequest="510"
                                                VerticalOptions="Center"
                                                WidthRequest="30">
                                                <yummy:PancakeView.BackgroundGradientStops>
                                                    <yummy:GradientStopCollection>
                                                        <yummy:GradientStop Color="#59726E" Offset="0" />
                                                        <yummy:GradientStop Color="#77C7A3" Offset="1" />
                                                    </yummy:GradientStopCollection>
                                                </yummy:PancakeView.BackgroundGradientStops>
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="400"
                                                    Source="https://i.ibb.co/dkFJ5cX/SAMSUNG-Galaxy-S22-LEATHER-COVER-GREEN.png"
                                                    VerticalOptions="Center"
                                                    WidthRequest="400" />
                                            </yummy:PancakeView>
                                        </Grid>
                                        <!--  Selector de colores  -->
                                        <Grid Grid.Row="1" Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Montserrat-Bold"
                                                FontSize="16"
                                                Grid.Column="0"
                                                Text="COLORS"
                                                VerticalOptions="CenterAndExpand" />
                                            <Grid Grid.Column="1">
                                                <Frame
                                                    BackgroundColor="Blue"
                                                    HeightRequest="80"
                                                    WidthRequest="40" />
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Frame
                                                    BackgroundColor="Red"
                                                    HeightRequest="80"
                                                    WidthRequest="40" />
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Frame
                                                    BackgroundColor="Bisque"
                                                    HeightRequest="80"
                                                    WidthRequest="40" />
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <Frame
                                                    BackgroundColor="Green"
                                                    HeightRequest="80"
                                                    WidthRequest="40" />
                                            </Grid>
                                        </Grid>
                                        <Frame Grid.Row="2">
                                            <Image Source="https://i.ibb.co/dkFJ5cX/SAMSUNG-Galaxy-S22-LEATHER-COVER-GREEN.png" />
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </ScrollView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>